# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WFamily' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WFamily

  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Alamofire'
  pod 'CCMPopup'
  
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.7'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'CDAlertView'
  pod 'SVProgressHUD'
  
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  
  # Pods for PodTest
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.14.0'
  # (Recommended) Pod for Google Analytics
  pod 'Firebase/Analytics'

end
