// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7926431522BA216700CEAC81 /* PremiumPlanVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7926431422BA216700CEAC81 /* PremiumPlanVC.swift */; };
		7926431722BA232300CEAC81 /* premiumPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7926431622BA232300CEAC81 /* premiumPageViewController.swift */; };
		7926431922BA265C00CEAC81 /* SingleNumberVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7926431822BA265C00CEAC81 /* SingleNumberVC.swift */; };
		7926431B22BA266A00CEAC81 /* TwoNumberVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7926431A22BA266A00CEAC81 /* TwoNumberVC.swift */; };
		792874D622B8D07400D01F51 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 792874D322B8D07400D01F51 /* Extension.swift */; };
		792874D722B8D07400D01F51 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 792874D422B8D07400D01F51 /* Utility.swift */; };
		792874D922B8FCB800D01F51 /* AddNumTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 792874D822B8FCB800D01F51 /* AddNumTableVC.swift */; };
		792874DB22B9095D00D01F51 /* Setting.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 792874DA22B9095D00D01F51 /* Setting.storyboard */; };
		792874DD22B9099A00D01F51 /* SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 792874DC22B9099A00D01F51 /* SettingVC.swift */; };
		792874DF22B9142200D01F51 /* SettingTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 792874DE22B9142200D01F51 /* SettingTableVC.swift */; };
		7928E45622BB858F003A57CF /* ReferenceLineDrawingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E44F22BB858E003A57CF /* ReferenceLineDrawingView.swift */; };
		7928E45722BB858F003A57CF /* ScrollableGraphViewDrawingLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E45022BB858E003A57CF /* ScrollableGraphViewDrawingLayer.swift */; };
		7928E45822BB858F003A57CF /* FillDrawingLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E45122BB858E003A57CF /* FillDrawingLayer.swift */; };
		7928E45922BB858F003A57CF /* DotDrawingLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E45222BB858E003A57CF /* DotDrawingLayer.swift */; };
		7928E45A22BB858F003A57CF /* GradientDrawingLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E45322BB858E003A57CF /* GradientDrawingLayer.swift */; };
		7928E45B22BB858F003A57CF /* BarDrawingLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E45422BB858E003A57CF /* BarDrawingLayer.swift */; };
		7928E45C22BB858F003A57CF /* LineDrawingLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E45522BB858E003A57CF /* LineDrawingLayer.swift */; };
		7928E46022BB85C6003A57CF /* GraphPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E45E22BB85C5003A57CF /* GraphPoint.swift */; };
		7928E46122BB85C6003A57CF /* GraphPointAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E45F22BB85C6003A57CF /* GraphPointAnimation.swift */; };
		7928E46722BB85ED003A57CF /* DotPlot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E46322BB85EC003A57CF /* DotPlot.swift */; };
		7928E46822BB85ED003A57CF /* BarPlot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E46422BB85EC003A57CF /* BarPlot.swift */; };
		7928E46922BB85ED003A57CF /* Plot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E46522BB85EC003A57CF /* Plot.swift */; };
		7928E46A22BB85ED003A57CF /* LinePlot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E46622BB85EC003A57CF /* LinePlot.swift */; };
		7928E46E22BB860A003A57CF /* ScrollableGraphViewDrawingDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E46C22BB860A003A57CF /* ScrollableGraphViewDrawingDelegate.swift */; };
		7928E46F22BB860A003A57CF /* ScrollableGraphViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E46D22BB860A003A57CF /* ScrollableGraphViewDataSource.swift */; };
		7928E47322BB861D003A57CF /* LabelPool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E47122BB861D003A57CF /* LabelPool.swift */; };
		7928E47422BB861D003A57CF /* ReferenceLines.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E47222BB861D003A57CF /* ReferenceLines.swift */; };
		7928E47722BB8633003A57CF /* ScrollableGraphView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E47622BB8633003A57CF /* ScrollableGraphView.swift */; };
		7928E47A22BB8673003A57CF /* UIColor+colorFromHex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E47922BB8673003A57CF /* UIColor+colorFromHex.swift */; };
		7928E47D22BB868B003A57CF /* GraphType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E47B22BB868B003A57CF /* GraphType.swift */; };
		7928E47E22BB868B003A57CF /* Examples.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7928E47C22BB868B003A57CF /* Examples.swift */; };
		792E4C5E22B7AAA50080340B /* MICountryPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 792E4C5B22B7AAA40080340B /* MICountryPicker.swift */; };
		792E4C5F22B7AAA50080340B /* assets.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 792E4C5C22B7AAA50080340B /* assets.bundle */; };
		792E4C6022B7AAA50080340B /* CallingCodes.plist in Resources */ = {isa = PBXBuildFile; fileRef = 792E4C5D22B7AAA50080340B /* CallingCodes.plist */; };
		79EF0B2822B77E9700087A85 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79EF0B2722B77E9700087A85 /* AppDelegate.swift */; };
		79EF0B2A22B77E9700087A85 /* OnlineTrackerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79EF0B2922B77E9700087A85 /* OnlineTrackerVC.swift */; };
		79EF0B2D22B77E9700087A85 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79EF0B2B22B77E9700087A85 /* Main.storyboard */; };
		79EF0B2F22B77E9800087A85 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 79EF0B2E22B77E9800087A85 /* Assets.xcassets */; };
		79EF0B3222B77E9800087A85 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79EF0B3022B77E9800087A85 /* LaunchScreen.storyboard */; };
		79EF0B5922B7846400087A85 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79EF0B5822B7846400087A85 /* PageViewController.swift */; };
		79EF0B5B22B7857E00087A85 /* AddNumberVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79EF0B5A22B7857E00087A85 /* AddNumberVC.swift */; };
		79EF0B5D22B7858F00087A85 /* AddTrackerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79EF0B5C22B7858F00087A85 /* AddTrackerVC.swift */; };
		79EF0B6722B79C0700087A85 /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 79EF0B6022B79C0700087A85 /* TPKeyboardAvoidingTableView.m */; };
		79EF0B6822B79C0700087A85 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 79EF0B6322B79C0700087A85 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		79EF0B6922B79C0700087A85 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 79EF0B6522B79C0700087A85 /* TPKeyboardAvoidingScrollView.m */; };
		79EF0B6A22B79C0700087A85 /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 79EF0B6622B79C0700087A85 /* TPKeyboardAvoidingCollectionView.m */; };
		C46C0AE3233B2A60000A80BB /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C46C0AE2233B2A60000A80BB /* GoogleService-Info.plist */; };
		C46C0AE6233B99BC000A80BB /* Model_Add_Tracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46C0AE5233B99BC000A80BB /* Model_Add_Tracker.swift */; };
		C4735A3B23588E4F00EFCAA8 /* Facebook.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4735A3A23588E4F00EFCAA8 /* Facebook.storyboard */; };
		C4735A412358937A00EFCAA8 /* Facebook_ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C4735A402358937A00EFCAA8 /* Facebook_ViewController.m */; };
		C47D574C2339DA57002A7D97 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = C47D574B2339DA57002A7D97 /* Constant.swift */; };
		C47D574E2339DB62002A7D97 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C47D574D2339DB62002A7D97 /* Helper.swift */; };
		C47D57502339DD5C002A7D97 /* APIFunc.swift in Sources */ = {isa = PBXBuildFile; fileRef = C47D574F2339DD5C002A7D97 /* APIFunc.swift */; };
		C47D57522339DE8D002A7D97 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = C47D57512339DE8C002A7D97 /* Reachability.swift */; };
		C47D5757233A28CA002A7D97 /* Model_SingleNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = C47D5756233A28CA002A7D97 /* Model_SingleNumber.swift */; };
		C47D575B233A44B6002A7D97 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C47D575A233A44B6002A7D97 /* StoreKit.framework */; };
		C47D575E233A58EF002A7D97 /* POPUP_Confirm_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C47D575D233A58EF002A7D97 /* POPUP_Confirm_ViewController.swift */; };
		C49E55962339039C00474FBE /* Model_Splash.swift in Sources */ = {isa = PBXBuildFile; fileRef = C49E55952339039C00474FBE /* Model_Splash.swift */; };
		C49E559D2339089600474FBE /* Model_OnlineTracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = C49E559C2339089600474FBE /* Model_OnlineTracker.swift */; };
		C6BAE0F9884189EAEBA9AA43 /* Pods_WFamily.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DF9B4EE6BD3CA7E2A3F2B275 /* Pods_WFamily.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		72B57AE4A06A723B4DD985BE /* Pods-WFamily.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WFamily.debug.xcconfig"; path = "Target Support Files/Pods-WFamily/Pods-WFamily.debug.xcconfig"; sourceTree = "<group>"; };
		7926431422BA216700CEAC81 /* PremiumPlanVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PremiumPlanVC.swift; sourceTree = "<group>"; };
		7926431622BA232300CEAC81 /* premiumPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = premiumPageViewController.swift; sourceTree = "<group>"; };
		7926431822BA265C00CEAC81 /* SingleNumberVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleNumberVC.swift; sourceTree = "<group>"; };
		7926431A22BA266A00CEAC81 /* TwoNumberVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwoNumberVC.swift; sourceTree = "<group>"; };
		792874D322B8D07400D01F51 /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		792874D422B8D07400D01F51 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		792874D822B8FCB800D01F51 /* AddNumTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNumTableVC.swift; sourceTree = "<group>"; };
		792874DA22B9095D00D01F51 /* Setting.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Setting.storyboard; sourceTree = "<group>"; };
		792874DC22B9099A00D01F51 /* SettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		792874DE22B9142200D01F51 /* SettingTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTableVC.swift; sourceTree = "<group>"; };
		7928E44F22BB858E003A57CF /* ReferenceLineDrawingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReferenceLineDrawingView.swift; sourceTree = "<group>"; };
		7928E45022BB858E003A57CF /* ScrollableGraphViewDrawingLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollableGraphViewDrawingLayer.swift; sourceTree = "<group>"; };
		7928E45122BB858E003A57CF /* FillDrawingLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FillDrawingLayer.swift; sourceTree = "<group>"; };
		7928E45222BB858E003A57CF /* DotDrawingLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DotDrawingLayer.swift; sourceTree = "<group>"; };
		7928E45322BB858E003A57CF /* GradientDrawingLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientDrawingLayer.swift; sourceTree = "<group>"; };
		7928E45422BB858E003A57CF /* BarDrawingLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarDrawingLayer.swift; sourceTree = "<group>"; };
		7928E45522BB858E003A57CF /* LineDrawingLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineDrawingLayer.swift; sourceTree = "<group>"; };
		7928E45E22BB85C5003A57CF /* GraphPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphPoint.swift; sourceTree = "<group>"; };
		7928E45F22BB85C6003A57CF /* GraphPointAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphPointAnimation.swift; sourceTree = "<group>"; };
		7928E46322BB85EC003A57CF /* DotPlot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DotPlot.swift; sourceTree = "<group>"; };
		7928E46422BB85EC003A57CF /* BarPlot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarPlot.swift; sourceTree = "<group>"; };
		7928E46522BB85EC003A57CF /* Plot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Plot.swift; sourceTree = "<group>"; };
		7928E46622BB85EC003A57CF /* LinePlot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LinePlot.swift; sourceTree = "<group>"; };
		7928E46C22BB860A003A57CF /* ScrollableGraphViewDrawingDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollableGraphViewDrawingDelegate.swift; sourceTree = "<group>"; };
		7928E46D22BB860A003A57CF /* ScrollableGraphViewDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollableGraphViewDataSource.swift; sourceTree = "<group>"; };
		7928E47122BB861D003A57CF /* LabelPool.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelPool.swift; sourceTree = "<group>"; };
		7928E47222BB861D003A57CF /* ReferenceLines.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReferenceLines.swift; sourceTree = "<group>"; };
		7928E47622BB8633003A57CF /* ScrollableGraphView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollableGraphView.swift; sourceTree = "<group>"; };
		7928E47922BB8673003A57CF /* UIColor+colorFromHex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+colorFromHex.swift"; sourceTree = "<group>"; };
		7928E47B22BB868B003A57CF /* GraphType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphType.swift; sourceTree = "<group>"; };
		7928E47C22BB868B003A57CF /* Examples.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Examples.swift; sourceTree = "<group>"; };
		792E4C5B22B7AAA40080340B /* MICountryPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MICountryPicker.swift; sourceTree = "<group>"; };
		792E4C5C22B7AAA50080340B /* assets.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = assets.bundle; sourceTree = "<group>"; };
		792E4C5D22B7AAA50080340B /* CallingCodes.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = CallingCodes.plist; sourceTree = "<group>"; };
		79B4D2B622D071260003BEA7 /* WFamily.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = WFamily.entitlements; sourceTree = "<group>"; };
		79EF0B2422B77E9700087A85 /* WFamily.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WFamily.app; sourceTree = BUILT_PRODUCTS_DIR; };
		79EF0B2722B77E9700087A85 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		79EF0B2922B77E9700087A85 /* OnlineTrackerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineTrackerVC.swift; sourceTree = "<group>"; };
		79EF0B2C22B77E9700087A85 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		79EF0B2E22B77E9800087A85 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		79EF0B3122B77E9800087A85 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		79EF0B3322B77E9800087A85 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79EF0B3C22B77E9800087A85 /* WFamilyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFamilyTests.swift; sourceTree = "<group>"; };
		79EF0B3E22B77E9800087A85 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79EF0B4722B77E9800087A85 /* WFamilyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFamilyUITests.swift; sourceTree = "<group>"; };
		79EF0B4922B77E9800087A85 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79EF0B5822B7846400087A85 /* PageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		79EF0B5A22B7857E00087A85 /* AddNumberVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNumberVC.swift; sourceTree = "<group>"; };
		79EF0B5C22B7858F00087A85 /* AddTrackerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTrackerVC.swift; sourceTree = "<group>"; };
		79EF0B5E22B79C0600087A85 /* WFamily-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WFamily-Bridging-Header.h"; sourceTree = "<group>"; };
		79EF0B5F22B79C0700087A85 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		79EF0B6022B79C0700087A85 /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		79EF0B6122B79C0700087A85 /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		79EF0B6222B79C0700087A85 /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		79EF0B6322B79C0700087A85 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		79EF0B6422B79C0700087A85 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		79EF0B6522B79C0700087A85 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		79EF0B6622B79C0700087A85 /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		ADFB3AFFEC3B6E445181BFD1 /* Pods-WFamily.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WFamily.release.xcconfig"; path = "Target Support Files/Pods-WFamily/Pods-WFamily.release.xcconfig"; sourceTree = "<group>"; };
		C46C0AE2233B2A60000A80BB /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C46C0AE5233B99BC000A80BB /* Model_Add_Tracker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model_Add_Tracker.swift; sourceTree = "<group>"; };
		C4735A3A23588E4F00EFCAA8 /* Facebook.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Facebook.storyboard; sourceTree = "<group>"; };
		C4735A3F2358937A00EFCAA8 /* Facebook_ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Facebook_ViewController.h; sourceTree = "<group>"; };
		C4735A402358937A00EFCAA8 /* Facebook_ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Facebook_ViewController.m; sourceTree = "<group>"; };
		C4735A562358A22100EFCAA8 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		C4735A572358A22100EFCAA8 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		C4735A582358A22100EFCAA8 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		C4735A592358A22100EFCAA8 /* APIFunc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIFunc.swift; sourceTree = "<group>"; };
		C4735A5A2358A22100EFCAA8 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		C4735A5B2358A22100EFCAA8 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		C4735A5C2358A22100EFCAA8 /* Facebook.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Facebook.storyboard; sourceTree = "<group>"; };
		C4735A5E2358A22100EFCAA8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C4735A602358A22100EFCAA8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C4735A612358A22100EFCAA8 /* WFamily-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WFamily-Bridging-Header.h"; sourceTree = "<group>"; };
		C4735A622358A22100EFCAA8 /* WFamily.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = WFamily.entitlements; sourceTree = "<group>"; };
		C4735A642358A22100EFCAA8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4735A652358A22100EFCAA8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C4735A692358A22100EFCAA8 /* POPUP_Confirm_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = POPUP_Confirm_ViewController.swift; sourceTree = "<group>"; };
		C4735A6A2358A22100EFCAA8 /* AddNumTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNumTableVC.swift; sourceTree = "<group>"; };
		C4735A6B2358A22100EFCAA8 /* Model_OnlineTracker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model_OnlineTracker.swift; sourceTree = "<group>"; };
		C4735A6C2358A22100EFCAA8 /* OnlineTrackerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineTrackerVC.swift; sourceTree = "<group>"; };
		C4735A6D2358A22100EFCAA8 /* SettingTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTableVC.swift; sourceTree = "<group>"; };
		C4735A6E2358A22100EFCAA8 /* Facebook_ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Facebook_ViewController.m; sourceTree = "<group>"; };
		C4735A6F2358A22100EFCAA8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C4735A702358A22100EFCAA8 /* PageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		C4735A732358A22100EFCAA8 /* Model_Add_Tracker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model_Add_Tracker.swift; sourceTree = "<group>"; };
		C4735A742358A22100EFCAA8 /* AddTrackerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTrackerVC.swift; sourceTree = "<group>"; };
		C4735A762358A22100EFCAA8 /* SingleNumberVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleNumberVC.swift; sourceTree = "<group>"; };
		C4735A772358A22100EFCAA8 /* Model_SingleNumber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model_SingleNumber.swift; sourceTree = "<group>"; };
		C4735A782358A22100EFCAA8 /* Facebook_ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Facebook_ViewController.h; sourceTree = "<group>"; };
		C4735A7A2358A22100EFCAA8 /* AddNumberVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNumberVC.swift; sourceTree = "<group>"; };
		C4735A7B2358A22200EFCAA8 /* premiumPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = premiumPageViewController.swift; sourceTree = "<group>"; };
		C4735A7C2358A22200EFCAA8 /* SettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		C4735A7D2358A22200EFCAA8 /* TwoNumberVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwoNumberVC.swift; sourceTree = "<group>"; };
		C4735A7E2358A22200EFCAA8 /* PremiumPlanVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PremiumPlanVC.swift; sourceTree = "<group>"; };
		C4735A802358A22200EFCAA8 /* Model_Splash.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model_Splash.swift; sourceTree = "<group>"; };
		C4735A812358A22200EFCAA8 /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C4735A822358A22200EFCAA8 /* Setting.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Setting.storyboard; sourceTree = "<group>"; };
		C4735A862358A22200EFCAA8 /* FillDrawingLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FillDrawingLayer.swift; sourceTree = "<group>"; };
		C4735A872358A22200EFCAA8 /* LineDrawingLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LineDrawingLayer.swift; sourceTree = "<group>"; };
		C4735A882358A22200EFCAA8 /* ScrollableGraphViewDrawingLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollableGraphViewDrawingLayer.swift; sourceTree = "<group>"; };
		C4735A892358A22200EFCAA8 /* GradientDrawingLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientDrawingLayer.swift; sourceTree = "<group>"; };
		C4735A8A2358A22200EFCAA8 /* BarDrawingLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarDrawingLayer.swift; sourceTree = "<group>"; };
		C4735A8B2358A22200EFCAA8 /* ReferenceLineDrawingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferenceLineDrawingView.swift; sourceTree = "<group>"; };
		C4735A8C2358A22200EFCAA8 /* DotDrawingLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DotDrawingLayer.swift; sourceTree = "<group>"; };
		C4735A8E2358A22200EFCAA8 /* ReferenceLines.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferenceLines.swift; sourceTree = "<group>"; };
		C4735A8F2358A22200EFCAA8 /* LabelPool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabelPool.swift; sourceTree = "<group>"; };
		C4735A912358A22200EFCAA8 /* ScrollableGraphViewDrawingDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollableGraphViewDrawingDelegate.swift; sourceTree = "<group>"; };
		C4735A922358A22200EFCAA8 /* ScrollableGraphViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollableGraphViewDataSource.swift; sourceTree = "<group>"; };
		C4735A942358A22200EFCAA8 /* LinePlot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinePlot.swift; sourceTree = "<group>"; };
		C4735A952358A22200EFCAA8 /* DotPlot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DotPlot.swift; sourceTree = "<group>"; };
		C4735A972358A22200EFCAA8 /* GraphPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphPoint.swift; sourceTree = "<group>"; };
		C4735A982358A22200EFCAA8 /* GraphPointAnimation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphPointAnimation.swift; sourceTree = "<group>"; };
		C4735A992358A22200EFCAA8 /* Plot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Plot.swift; sourceTree = "<group>"; };
		C4735A9A2358A22200EFCAA8 /* BarPlot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarPlot.swift; sourceTree = "<group>"; };
		C4735A9B2358A22200EFCAA8 /* ScrollableGraphView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollableGraphView.swift; sourceTree = "<group>"; };
		C4735A9C2358A22200EFCAA8 /* GraphType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphType.swift; sourceTree = "<group>"; };
		C4735A9D2358A22200EFCAA8 /* UIColor+colorFromHex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+colorFromHex.swift"; sourceTree = "<group>"; };
		C4735A9E2358A22200EFCAA8 /* Examples.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Examples.swift; sourceTree = "<group>"; };
		C4735AA02358A22200EFCAA8 /* MICountryPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MICountryPicker.swift; sourceTree = "<group>"; };
		C4735AA12358A22200EFCAA8 /* assets.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = assets.bundle; sourceTree = "<group>"; };
		C4735AA22358A22200EFCAA8 /* CallingCodes.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = CallingCodes.plist; sourceTree = "<group>"; };
		C4735AA42358A22200EFCAA8 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		C4735AA52358A22200EFCAA8 /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		C4735AA62358A22200EFCAA8 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		C4735AA72358A22200EFCAA8 /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		C4735AA82358A22200EFCAA8 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		C4735AA92358A22200EFCAA8 /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		C4735AAA2358A22200EFCAA8 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		C4735AAB2358A22200EFCAA8 /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		C47D574B2339DA57002A7D97 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		C47D574D2339DB62002A7D97 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		C47D574F2339DD5C002A7D97 /* APIFunc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIFunc.swift; sourceTree = "<group>"; };
		C47D57512339DE8C002A7D97 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		C47D5756233A28CA002A7D97 /* Model_SingleNumber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model_SingleNumber.swift; sourceTree = "<group>"; };
		C47D575A233A44B6002A7D97 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		C47D575D233A58EF002A7D97 /* POPUP_Confirm_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = POPUP_Confirm_ViewController.swift; sourceTree = "<group>"; };
		C49E55952339039C00474FBE /* Model_Splash.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model_Splash.swift; sourceTree = "<group>"; };
		C49E559C2339089600474FBE /* Model_OnlineTracker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model_OnlineTracker.swift; sourceTree = "<group>"; };
		DF9B4EE6BD3CA7E2A3F2B275 /* Pods_WFamily.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WFamily.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		79EF0B2122B77E9700087A85 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C47D575B233A44B6002A7D97 /* StoreKit.framework in Frameworks */,
				C6BAE0F9884189EAEBA9AA43 /* Pods_WFamily.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7928E45D22BB8594003A57CF /* Drawing */ = {
			isa = PBXGroup;
			children = (
				7928E45422BB858E003A57CF /* BarDrawingLayer.swift */,
				7928E45222BB858E003A57CF /* DotDrawingLayer.swift */,
				7928E45122BB858E003A57CF /* FillDrawingLayer.swift */,
				7928E45322BB858E003A57CF /* GradientDrawingLayer.swift */,
				7928E45522BB858E003A57CF /* LineDrawingLayer.swift */,
				7928E44F22BB858E003A57CF /* ReferenceLineDrawingView.swift */,
				7928E45022BB858E003A57CF /* ScrollableGraphViewDrawingLayer.swift */,
			);
			path = Drawing;
			sourceTree = "<group>";
		};
		7928E46222BB85E0003A57CF /* Animation */ = {
			isa = PBXGroup;
			children = (
				7928E45E22BB85C5003A57CF /* GraphPoint.swift */,
				7928E45F22BB85C6003A57CF /* GraphPointAnimation.swift */,
			);
			path = Animation;
			sourceTree = "<group>";
		};
		7928E46B22BB85F7003A57CF /* Plots */ = {
			isa = PBXGroup;
			children = (
				7928E46422BB85EC003A57CF /* BarPlot.swift */,
				7928E46322BB85EC003A57CF /* DotPlot.swift */,
				7928E46622BB85EC003A57CF /* LinePlot.swift */,
				7928E46522BB85EC003A57CF /* Plot.swift */,
				7928E46222BB85E0003A57CF /* Animation */,
			);
			path = Plots;
			sourceTree = "<group>";
		};
		7928E47022BB8612003A57CF /* Protocols */ = {
			isa = PBXGroup;
			children = (
				7928E46D22BB860A003A57CF /* ScrollableGraphViewDataSource.swift */,
				7928E46C22BB860A003A57CF /* ScrollableGraphViewDrawingDelegate.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		7928E47522BB8627003A57CF /* Reference */ = {
			isa = PBXGroup;
			children = (
				7928E47122BB861D003A57CF /* LabelPool.swift */,
				7928E47222BB861D003A57CF /* ReferenceLines.swift */,
			);
			path = Reference;
			sourceTree = "<group>";
		};
		7928E47822BB8644003A57CF /* ScrollChartClasses */ = {
			isa = PBXGroup;
			children = (
				7928E47622BB8633003A57CF /* ScrollableGraphView.swift */,
				7928E47922BB8673003A57CF /* UIColor+colorFromHex.swift */,
				7928E47C22BB868B003A57CF /* Examples.swift */,
				7928E47B22BB868B003A57CF /* GraphType.swift */,
				7928E47522BB8627003A57CF /* Reference */,
				7928E47022BB8612003A57CF /* Protocols */,
				7928E46B22BB85F7003A57CF /* Plots */,
				7928E45D22BB8594003A57CF /* Drawing */,
			);
			path = ScrollChartClasses;
			sourceTree = "<group>";
		};
		792E4C6122B7AAB70080340B /* MICountryPicker */ = {
			isa = PBXGroup;
			children = (
				792E4C5C22B7AAA50080340B /* assets.bundle */,
				792E4C5D22B7AAA50080340B /* CallingCodes.plist */,
				792E4C5B22B7AAA40080340B /* MICountryPicker.swift */,
			);
			path = MICountryPicker;
			sourceTree = "<group>";
		};
		79EF0B1B22B77E9700087A85 = {
			isa = PBXGroup;
			children = (
				79EF0B2622B77E9700087A85 /* WFamily */,
				79EF0B3B22B77E9800087A85 /* WFamilyTests */,
				79EF0B4622B77E9800087A85 /* WFamilyUITests */,
				79EF0B2522B77E9700087A85 /* Products */,
				AA4617836B68D989A328FE42 /* Pods */,
				F015654F4A4CF02D9B971CA9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		79EF0B2522B77E9700087A85 /* Products */ = {
			isa = PBXGroup;
			children = (
				79EF0B2422B77E9700087A85 /* WFamily.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		79EF0B2622B77E9700087A85 /* WFamily */ = {
			isa = PBXGroup;
			children = (
				C46C0AE2233B2A60000A80BB /* GoogleService-Info.plist */,
				79B4D2B622D071260003BEA7 /* WFamily.entitlements */,
				79EF0B5622B77ED800087A85 /* GlobalClasses */,
				79EF0B5522B77ECA00087A85 /* ThirdParty */,
				79EF0B5722B77EF500087A85 /* ViewControllers */,
				79EF0B2B22B77E9700087A85 /* Main.storyboard */,
				792874DA22B9095D00D01F51 /* Setting.storyboard */,
				79EF0B2E22B77E9800087A85 /* Assets.xcassets */,
				79EF0B3022B77E9800087A85 /* LaunchScreen.storyboard */,
				79EF0B3322B77E9800087A85 /* Info.plist */,
				79EF0B5E22B79C0600087A85 /* WFamily-Bridging-Header.h */,
				C4735A3A23588E4F00EFCAA8 /* Facebook.storyboard */,
			);
			path = WFamily;
			sourceTree = "<group>";
		};
		79EF0B3B22B77E9800087A85 /* WFamilyTests */ = {
			isa = PBXGroup;
			children = (
				79EF0B3C22B77E9800087A85 /* WFamilyTests.swift */,
				79EF0B3E22B77E9800087A85 /* Info.plist */,
			);
			path = WFamilyTests;
			sourceTree = "<group>";
		};
		79EF0B4622B77E9800087A85 /* WFamilyUITests */ = {
			isa = PBXGroup;
			children = (
				79EF0B4722B77E9800087A85 /* WFamilyUITests.swift */,
				79EF0B4922B77E9800087A85 /* Info.plist */,
			);
			path = WFamilyUITests;
			sourceTree = "<group>";
		};
		79EF0B5522B77ECA00087A85 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				7928E47822BB8644003A57CF /* ScrollChartClasses */,
				792E4C6122B7AAB70080340B /* MICountryPicker */,
				79EF0B6B22B79C1600087A85 /* TPKeyboardAvoiding */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		79EF0B5622B77ED800087A85 /* GlobalClasses */ = {
			isa = PBXGroup;
			children = (
				C47D57512339DE8C002A7D97 /* Reachability.swift */,
				C47D574B2339DA57002A7D97 /* Constant.swift */,
				792874D322B8D07400D01F51 /* Extension.swift */,
				792874D422B8D07400D01F51 /* Utility.swift */,
				C47D574D2339DB62002A7D97 /* Helper.swift */,
				C47D574F2339DD5C002A7D97 /* APIFunc.swift */,
			);
			path = GlobalClasses;
			sourceTree = "<group>";
		};
		79EF0B5722B77EF500087A85 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C49E55942339038900474FBE /* Splash */,
				79EF0B2722B77E9700087A85 /* AppDelegate.swift */,
				79EF0B5822B7846400087A85 /* PageViewController.swift */,
				C49E559B2339088A00474FBE /* OnlineTrackerVC */,
				79EF0B5A22B7857E00087A85 /* AddNumberVC.swift */,
				C46C0AE4233B99B0000A80BB /* AddTrackerVC */,
				792874DC22B9099A00D01F51 /* SettingVC.swift */,
				792874DE22B9142200D01F51 /* SettingTableVC.swift */,
				7926431422BA216700CEAC81 /* PremiumPlanVC.swift */,
				7926431622BA232300CEAC81 /* premiumPageViewController.swift */,
				C47D5755233A28B3002A7D97 /* SingleNumberVC */,
				7926431A22BA266A00CEAC81 /* TwoNumberVC.swift */,
				C4735A3F2358937A00EFCAA8 /* Facebook_ViewController.h */,
				C4735A402358937A00EFCAA8 /* Facebook_ViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		79EF0B6B22B79C1600087A85 /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				79EF0B6122B79C0700087A85 /* TPKeyboardAvoidingCollectionView.h */,
				79EF0B6622B79C0700087A85 /* TPKeyboardAvoidingCollectionView.m */,
				79EF0B5F22B79C0700087A85 /* TPKeyboardAvoidingScrollView.h */,
				79EF0B6522B79C0700087A85 /* TPKeyboardAvoidingScrollView.m */,
				79EF0B6222B79C0700087A85 /* TPKeyboardAvoidingTableView.h */,
				79EF0B6022B79C0700087A85 /* TPKeyboardAvoidingTableView.m */,
				79EF0B6422B79C0700087A85 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				79EF0B6322B79C0700087A85 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		AA4617836B68D989A328FE42 /* Pods */ = {
			isa = PBXGroup;
			children = (
				72B57AE4A06A723B4DD985BE /* Pods-WFamily.debug.xcconfig */,
				ADFB3AFFEC3B6E445181BFD1 /* Pods-WFamily.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C46C0AE4233B99B0000A80BB /* AddTrackerVC */ = {
			isa = PBXGroup;
			children = (
				79EF0B5C22B7858F00087A85 /* AddTrackerVC.swift */,
				C46C0AE5233B99BC000A80BB /* Model_Add_Tracker.swift */,
			);
			path = AddTrackerVC;
			sourceTree = "<group>";
		};
		C4735A542358A22100EFCAA8 /* WFamily */ = {
			isa = PBXGroup;
			children = (
				C4735A552358A22100EFCAA8 /* GlobalClasses */,
				C4735A5C2358A22100EFCAA8 /* Facebook.storyboard */,
				C4735A5D2358A22100EFCAA8 /* LaunchScreen.storyboard */,
				C4735A5F2358A22100EFCAA8 /* Main.storyboard */,
				C4735A612358A22100EFCAA8 /* WFamily-Bridging-Header.h */,
				C4735A622358A22100EFCAA8 /* WFamily.entitlements */,
				C4735A642358A22100EFCAA8 /* Info.plist */,
				C4735A652358A22100EFCAA8 /* Assets.xcassets */,
				C4735A662358A22100EFCAA8 /* ViewControllers */,
				C4735A812358A22200EFCAA8 /* GoogleService-Info.plist */,
				C4735A822358A22200EFCAA8 /* Setting.storyboard */,
				C4735A832358A22200EFCAA8 /* ThirdParty */,
			);
			path = WFamily;
			sourceTree = "<group>";
		};
		C4735A552358A22100EFCAA8 /* GlobalClasses */ = {
			isa = PBXGroup;
			children = (
				C4735A562358A22100EFCAA8 /* Utility.swift */,
				C4735A572358A22100EFCAA8 /* Extension.swift */,
				C4735A582358A22100EFCAA8 /* Helper.swift */,
				C4735A592358A22100EFCAA8 /* APIFunc.swift */,
				C4735A5A2358A22100EFCAA8 /* Constant.swift */,
				C4735A5B2358A22100EFCAA8 /* Reachability.swift */,
			);
			path = GlobalClasses;
			sourceTree = "<group>";
		};
		C4735A662358A22100EFCAA8 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C4735A672358A22100EFCAA8 /* OnlineTrackerVC */,
				C4735A6D2358A22100EFCAA8 /* SettingTableVC.swift */,
				C4735A6E2358A22100EFCAA8 /* Facebook_ViewController.m */,
				C4735A6F2358A22100EFCAA8 /* AppDelegate.swift */,
				C4735A702358A22100EFCAA8 /* PageViewController.swift */,
				C4735A722358A22100EFCAA8 /* AddTrackerVC */,
				C4735A752358A22100EFCAA8 /* SingleNumberVC */,
				C4735A782358A22100EFCAA8 /* Facebook_ViewController.h */,
				C4735A7A2358A22100EFCAA8 /* AddNumberVC.swift */,
				C4735A7B2358A22200EFCAA8 /* premiumPageViewController.swift */,
				C4735A7C2358A22200EFCAA8 /* SettingVC.swift */,
				C4735A7D2358A22200EFCAA8 /* TwoNumberVC.swift */,
				C4735A7E2358A22200EFCAA8 /* PremiumPlanVC.swift */,
				C4735A7F2358A22200EFCAA8 /* Splash */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		C4735A672358A22100EFCAA8 /* OnlineTrackerVC */ = {
			isa = PBXGroup;
			children = (
				C4735A682358A22100EFCAA8 /* AddNumTableVC */,
				C4735A6B2358A22100EFCAA8 /* Model_OnlineTracker.swift */,
				C4735A6C2358A22100EFCAA8 /* OnlineTrackerVC.swift */,
			);
			path = OnlineTrackerVC;
			sourceTree = "<group>";
		};
		C4735A682358A22100EFCAA8 /* AddNumTableVC */ = {
			isa = PBXGroup;
			children = (
				C4735A692358A22100EFCAA8 /* POPUP_Confirm_ViewController.swift */,
				C4735A6A2358A22100EFCAA8 /* AddNumTableVC.swift */,
			);
			path = AddNumTableVC;
			sourceTree = "<group>";
		};
		C4735A722358A22100EFCAA8 /* AddTrackerVC */ = {
			isa = PBXGroup;
			children = (
				C4735A732358A22100EFCAA8 /* Model_Add_Tracker.swift */,
				C4735A742358A22100EFCAA8 /* AddTrackerVC.swift */,
			);
			path = AddTrackerVC;
			sourceTree = "<group>";
		};
		C4735A752358A22100EFCAA8 /* SingleNumberVC */ = {
			isa = PBXGroup;
			children = (
				C4735A762358A22100EFCAA8 /* SingleNumberVC.swift */,
				C4735A772358A22100EFCAA8 /* Model_SingleNumber.swift */,
			);
			path = SingleNumberVC;
			sourceTree = "<group>";
		};
		C4735A7F2358A22200EFCAA8 /* Splash */ = {
			isa = PBXGroup;
			children = (
				C4735A802358A22200EFCAA8 /* Model_Splash.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		C4735A832358A22200EFCAA8 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				C4735A842358A22200EFCAA8 /* ScrollChartClasses */,
				C4735A9F2358A22200EFCAA8 /* MICountryPicker */,
				C4735AA32358A22200EFCAA8 /* TPKeyboardAvoiding */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		C4735A842358A22200EFCAA8 /* ScrollChartClasses */ = {
			isa = PBXGroup;
			children = (
				C4735A852358A22200EFCAA8 /* Drawing */,
				C4735A8D2358A22200EFCAA8 /* Reference */,
				C4735A902358A22200EFCAA8 /* Protocols */,
				C4735A932358A22200EFCAA8 /* Plots */,
				C4735A9B2358A22200EFCAA8 /* ScrollableGraphView.swift */,
				C4735A9C2358A22200EFCAA8 /* GraphType.swift */,
				C4735A9D2358A22200EFCAA8 /* UIColor+colorFromHex.swift */,
				C4735A9E2358A22200EFCAA8 /* Examples.swift */,
			);
			path = ScrollChartClasses;
			sourceTree = "<group>";
		};
		C4735A852358A22200EFCAA8 /* Drawing */ = {
			isa = PBXGroup;
			children = (
				C4735A862358A22200EFCAA8 /* FillDrawingLayer.swift */,
				C4735A872358A22200EFCAA8 /* LineDrawingLayer.swift */,
				C4735A882358A22200EFCAA8 /* ScrollableGraphViewDrawingLayer.swift */,
				C4735A892358A22200EFCAA8 /* GradientDrawingLayer.swift */,
				C4735A8A2358A22200EFCAA8 /* BarDrawingLayer.swift */,
				C4735A8B2358A22200EFCAA8 /* ReferenceLineDrawingView.swift */,
				C4735A8C2358A22200EFCAA8 /* DotDrawingLayer.swift */,
			);
			path = Drawing;
			sourceTree = "<group>";
		};
		C4735A8D2358A22200EFCAA8 /* Reference */ = {
			isa = PBXGroup;
			children = (
				C4735A8E2358A22200EFCAA8 /* ReferenceLines.swift */,
				C4735A8F2358A22200EFCAA8 /* LabelPool.swift */,
			);
			path = Reference;
			sourceTree = "<group>";
		};
		C4735A902358A22200EFCAA8 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				C4735A912358A22200EFCAA8 /* ScrollableGraphViewDrawingDelegate.swift */,
				C4735A922358A22200EFCAA8 /* ScrollableGraphViewDataSource.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		C4735A932358A22200EFCAA8 /* Plots */ = {
			isa = PBXGroup;
			children = (
				C4735A942358A22200EFCAA8 /* LinePlot.swift */,
				C4735A952358A22200EFCAA8 /* DotPlot.swift */,
				C4735A962358A22200EFCAA8 /* Animation */,
				C4735A992358A22200EFCAA8 /* Plot.swift */,
				C4735A9A2358A22200EFCAA8 /* BarPlot.swift */,
			);
			path = Plots;
			sourceTree = "<group>";
		};
		C4735A962358A22200EFCAA8 /* Animation */ = {
			isa = PBXGroup;
			children = (
				C4735A972358A22200EFCAA8 /* GraphPoint.swift */,
				C4735A982358A22200EFCAA8 /* GraphPointAnimation.swift */,
			);
			path = Animation;
			sourceTree = "<group>";
		};
		C4735A9F2358A22200EFCAA8 /* MICountryPicker */ = {
			isa = PBXGroup;
			children = (
				C4735AA02358A22200EFCAA8 /* MICountryPicker.swift */,
				C4735AA12358A22200EFCAA8 /* assets.bundle */,
				C4735AA22358A22200EFCAA8 /* CallingCodes.plist */,
			);
			path = MICountryPicker;
			sourceTree = "<group>";
		};
		C4735AA32358A22200EFCAA8 /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				C4735AA42358A22200EFCAA8 /* TPKeyboardAvoidingScrollView.m */,
				C4735AA52358A22200EFCAA8 /* TPKeyboardAvoidingTableView.m */,
				C4735AA62358A22200EFCAA8 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				C4735AA72358A22200EFCAA8 /* TPKeyboardAvoidingCollectionView.m */,
				C4735AA82358A22200EFCAA8 /* TPKeyboardAvoidingScrollView.h */,
				C4735AA92358A22200EFCAA8 /* TPKeyboardAvoidingCollectionView.h */,
				C4735AAA2358A22200EFCAA8 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
				C4735AAB2358A22200EFCAA8 /* TPKeyboardAvoidingTableView.h */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		C47D5755233A28B3002A7D97 /* SingleNumberVC */ = {
			isa = PBXGroup;
			children = (
				7926431822BA265C00CEAC81 /* SingleNumberVC.swift */,
				C47D5756233A28CA002A7D97 /* Model_SingleNumber.swift */,
			);
			path = SingleNumberVC;
			sourceTree = "<group>";
		};
		C47D575C233A58AF002A7D97 /* AddNumTableVC */ = {
			isa = PBXGroup;
			children = (
				792874D822B8FCB800D01F51 /* AddNumTableVC.swift */,
				C47D575D233A58EF002A7D97 /* POPUP_Confirm_ViewController.swift */,
			);
			path = AddNumTableVC;
			sourceTree = "<group>";
		};
		C49E55942339038900474FBE /* Splash */ = {
			isa = PBXGroup;
			children = (
				C49E55952339039C00474FBE /* Model_Splash.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		C49E559B2339088A00474FBE /* OnlineTrackerVC */ = {
			isa = PBXGroup;
			children = (
				79EF0B2922B77E9700087A85 /* OnlineTrackerVC.swift */,
				C49E559C2339089600474FBE /* Model_OnlineTracker.swift */,
				C47D575C233A58AF002A7D97 /* AddNumTableVC */,
			);
			path = OnlineTrackerVC;
			sourceTree = "<group>";
		};
		F015654F4A4CF02D9B971CA9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4735A542358A22100EFCAA8 /* WFamily */,
				C47D575A233A44B6002A7D97 /* StoreKit.framework */,
				DF9B4EE6BD3CA7E2A3F2B275 /* Pods_WFamily.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		79EF0B2322B77E9700087A85 /* WFamily */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79EF0B4C22B77E9800087A85 /* Build configuration list for PBXNativeTarget "WFamily" */;
			buildPhases = (
				E29356200BB8860349347E48 /* [CP] Check Pods Manifest.lock */,
				79EF0B2022B77E9700087A85 /* Sources */,
				79EF0B2122B77E9700087A85 /* Frameworks */,
				79EF0B2222B77E9700087A85 /* Resources */,
				C45A6E4A234876A50009F22F /* ShellScript */,
				542F35D3C79014E420CA0103 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WFamily;
			productName = WFamily;
			productReference = 79EF0B2422B77E9700087A85 /* WFamily.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		79EF0B1C22B77E9700087A85 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Bullet Apps";
				TargetAttributes = {
					79EF0B2322B77E9700087A85 = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 79EF0B1F22B77E9700087A85 /* Build configuration list for PBXProject "WFamily" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 79EF0B1B22B77E9700087A85;
			productRefGroup = 79EF0B2522B77E9700087A85 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				79EF0B2322B77E9700087A85 /* WFamily */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		79EF0B2222B77E9700087A85 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				792E4C5F22B7AAA50080340B /* assets.bundle in Resources */,
				79EF0B3222B77E9800087A85 /* LaunchScreen.storyboard in Resources */,
				79EF0B2F22B77E9800087A85 /* Assets.xcassets in Resources */,
				79EF0B2D22B77E9700087A85 /* Main.storyboard in Resources */,
				C4735A3B23588E4F00EFCAA8 /* Facebook.storyboard in Resources */,
				C46C0AE3233B2A60000A80BB /* GoogleService-Info.plist in Resources */,
				792E4C6022B7AAA50080340B /* CallingCodes.plist in Resources */,
				792874DB22B9095D00D01F51 /* Setting.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		542F35D3C79014E420CA0103 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WFamily/Pods-WFamily-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WFamily/Pods-WFamily-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WFamily/Pods-WFamily-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C45A6E4A234876A50009F22F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a scri\"${PODS_ROOT}/Fabric/run\"\n\"${PODS_ROOT}/Fabric/run\" 340cbb39315b0543d46e1e3d55e1e8fd5a344475 c557523258321d181e647161a27a213c12529566ac14571247f82acb4264dbb7\n";
		};
		E29356200BB8860349347E48 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WFamily-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		79EF0B2022B77E9700087A85 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7928E46822BB85ED003A57CF /* BarPlot.swift in Sources */,
				7928E46F22BB860A003A57CF /* ScrollableGraphViewDataSource.swift in Sources */,
				7928E45922BB858F003A57CF /* DotDrawingLayer.swift in Sources */,
				7926431B22BA266A00CEAC81 /* TwoNumberVC.swift in Sources */,
				79EF0B5922B7846400087A85 /* PageViewController.swift in Sources */,
				7928E46922BB85ED003A57CF /* Plot.swift in Sources */,
				C4735A412358937A00EFCAA8 /* Facebook_ViewController.m in Sources */,
				79EF0B6A22B79C0700087A85 /* TPKeyboardAvoidingCollectionView.m in Sources */,
				7928E45722BB858F003A57CF /* ScrollableGraphViewDrawingLayer.swift in Sources */,
				7928E47A22BB8673003A57CF /* UIColor+colorFromHex.swift in Sources */,
				792874D922B8FCB800D01F51 /* AddNumTableVC.swift in Sources */,
				792E4C5E22B7AAA50080340B /* MICountryPicker.swift in Sources */,
				C47D574E2339DB62002A7D97 /* Helper.swift in Sources */,
				792874D622B8D07400D01F51 /* Extension.swift in Sources */,
				C49E55962339039C00474FBE /* Model_Splash.swift in Sources */,
				79EF0B6922B79C0700087A85 /* TPKeyboardAvoidingScrollView.m in Sources */,
				79EF0B2A22B77E9700087A85 /* OnlineTrackerVC.swift in Sources */,
				7928E46A22BB85ED003A57CF /* LinePlot.swift in Sources */,
				792874DD22B9099A00D01F51 /* SettingVC.swift in Sources */,
				7928E45A22BB858F003A57CF /* GradientDrawingLayer.swift in Sources */,
				7928E47322BB861D003A57CF /* LabelPool.swift in Sources */,
				C47D574C2339DA57002A7D97 /* Constant.swift in Sources */,
				79EF0B2822B77E9700087A85 /* AppDelegate.swift in Sources */,
				C49E559D2339089600474FBE /* Model_OnlineTracker.swift in Sources */,
				7928E46E22BB860A003A57CF /* ScrollableGraphViewDrawingDelegate.swift in Sources */,
				C46C0AE6233B99BC000A80BB /* Model_Add_Tracker.swift in Sources */,
				7926431922BA265C00CEAC81 /* SingleNumberVC.swift in Sources */,
				C47D57502339DD5C002A7D97 /* APIFunc.swift in Sources */,
				7928E47422BB861D003A57CF /* ReferenceLines.swift in Sources */,
				7928E47D22BB868B003A57CF /* GraphType.swift in Sources */,
				7926431722BA232300CEAC81 /* premiumPageViewController.swift in Sources */,
				C47D5757233A28CA002A7D97 /* Model_SingleNumber.swift in Sources */,
				7928E46022BB85C6003A57CF /* GraphPoint.swift in Sources */,
				792874D722B8D07400D01F51 /* Utility.swift in Sources */,
				79EF0B6822B79C0700087A85 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				7928E45622BB858F003A57CF /* ReferenceLineDrawingView.swift in Sources */,
				7928E45822BB858F003A57CF /* FillDrawingLayer.swift in Sources */,
				7928E46122BB85C6003A57CF /* GraphPointAnimation.swift in Sources */,
				79EF0B6722B79C0700087A85 /* TPKeyboardAvoidingTableView.m in Sources */,
				7928E46722BB85ED003A57CF /* DotPlot.swift in Sources */,
				7928E45C22BB858F003A57CF /* LineDrawingLayer.swift in Sources */,
				C47D57522339DE8D002A7D97 /* Reachability.swift in Sources */,
				7928E45B22BB858F003A57CF /* BarDrawingLayer.swift in Sources */,
				7926431522BA216700CEAC81 /* PremiumPlanVC.swift in Sources */,
				79EF0B5D22B7858F00087A85 /* AddTrackerVC.swift in Sources */,
				7928E47E22BB868B003A57CF /* Examples.swift in Sources */,
				C47D575E233A58EF002A7D97 /* POPUP_Confirm_ViewController.swift in Sources */,
				792874DF22B9142200D01F51 /* SettingTableVC.swift in Sources */,
				7928E47722BB8633003A57CF /* ScrollableGraphView.swift in Sources */,
				79EF0B5B22B7857E00087A85 /* AddNumberVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		79EF0B2B22B77E9700087A85 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79EF0B2C22B77E9700087A85 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		79EF0B3022B77E9800087A85 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79EF0B3122B77E9800087A85 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C4735A5D2358A22100EFCAA8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4735A5E2358A22100EFCAA8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C4735A5F2358A22100EFCAA8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4735A602358A22100EFCAA8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		79EF0B4A22B77E9800087A85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		79EF0B4B22B77E9800087A85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		79EF0B4D22B77E9800087A85 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72B57AE4A06A723B4DD985BE /* Pods-WFamily.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = WFamily/WFamily.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N84N5G984T;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/WFamily",
				);
				INFOPLIST_FILE = WFamily/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appentus.WFamily2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WFamily/WFamily-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		79EF0B4E22B77E9800087A85 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ADFB3AFFEC3B6E445181BFD1 /* Pods-WFamily.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = WFamily/WFamily.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N84N5G984T;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/WFamily",
				);
				INFOPLIST_FILE = WFamily/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appentus.WFamily2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WFamily/WFamily-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		79EF0B1F22B77E9700087A85 /* Build configuration list for PBXProject "WFamily" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79EF0B4A22B77E9800087A85 /* Debug */,
				79EF0B4B22B77E9800087A85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79EF0B4C22B77E9800087A85 /* Build configuration list for PBXNativeTarget "WFamily" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79EF0B4D22B77E9800087A85 /* Debug */,
				79EF0B4E22B77E9800087A85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 79EF0B1C22B77E9700087A85 /* Project object */;
}
